{
  "name": "wifihaven-press-worker",
  "version": "0.0.1",
  "private": true,
  "description": "#2203 — Cloudflare Email Worker for press@wifihaven.net: signs + forwards inbound press email to the WifiHaven API.",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "postal-mime": "^2.3.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.20.0"
  }
}
